apiVersion: argoproj.io/v1alpha1
kind: Application
meetadata:
  name: document-processor
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/giorgio-ops/document-processor-tramcase.git"
    targetRevision: release-1.3.9
  path: charts/document-processor
  helm:
    valueFiles:
      - values.yaml
      - value-production.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: document-processor-production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true